{
  "name": "houlak-challenge",
  "version": "1.0.0",
  "description": "Spotify challenge for Houlak",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd frontend && npm install && cd .. && cd backend && npm install",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev"
  },
  "author": "",
  "license": "ISC"
}
